Scene: Untitled
Entities:
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.09425354, 3.87069559, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [8.43990135, 4.03303671, -4.65661287e-10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [7.81967926, 3.87069559, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [7.12013531, 3.87069559, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.07435608, 3.87069559, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [5.32787895, 3.62441301, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.46707916, 4.04906893, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [3.91713333, 3.80936956, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [3.27003336, 3.80936956, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [2.49214506, 3.80936956, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [1.79444528, 3.65352607, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [1.03314042, 4.11955786, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0.302378118, 4.11955786, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-0.428659678, 3.99814773, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.20771646, 3.99814773, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.93388128, 3.56210852, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-2.75130916, 3.56210852, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-3.24341536, 4.27078485, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-3.87649798, 4.27078485, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-4.55321026, 4.27078485, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-5.444417, 3.65509605, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-6.3827281, 3.65509605, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.77654552, 3.39237428, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-7.00624752, 4.22701883, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-8.00796223, 4.22701883, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-8.92446613, 3.77993107, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-8.92446613, 2.89073491, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-10.0420551, 2.89073491, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-9.81431103, 4.15800428, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-9.81431103, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-8.9118948, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-8.15367031, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-7.2881031, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-6.56942225, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-5.8959465, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-5.19364595, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-4.43328953, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-3.43328953, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-2.73853445, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-2.04281926, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.31142092, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-0.311420977, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0.266145706, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [1.26614571, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [2.07391548, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [2.749331, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [3.34506989, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.14706945, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.83024025, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [5.46671486, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.13297272, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.86491489, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [7.62884665, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [8.40197563, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.11424732, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.70437908, 5.06459951, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.70437908, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.00174999, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [8.38511848, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [7.65857697, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.93337584, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.26568413, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [5.59946299, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.93484592, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.24422455, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [3.4718914, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [2.67568588, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [1.96276224, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [1.33391607, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0.570833325, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-0.271277666, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.03082478, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.81579292, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-2.54438996, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-3.45881343, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-4.290483, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-5.01238918, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-5.78582191, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-6.55785275, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-7.40649223, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-8.20016479, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-9.07094955, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-9.9651413, 5.81068516, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-9.9651413, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-9.18218803, 6.64037418, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-8.21446991, 7.01179504, -0.0127563495]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-7.45047474, 6.64037418, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-6.50107956, 6.64037418, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-4.88380289, 6.64037418, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-7.4976449, 2.78585052, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-4.28124952, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-3.47549772, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-2.57816124, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.74382877, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.0953449, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-0.201136708, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0.586464226, 6.46699047, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0.947463989, 7.20635366, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [1.9814496, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [2.71738577, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [3.48333597, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.09532499, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.85907173, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [5.53009653, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.14076328, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.81132603, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [7.48083353, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [8.18086052, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.00146675, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.63815975, 6.64037418, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [9.63815975, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [8.88300133, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [8.12601471, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [7.46043873, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.7933054, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [6.06617641, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [5.42802477, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.75933838, 8.10264492, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [4.08135414, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [3.42715025, 7.91652346, -1.86264515e-09]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [2.68626881, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [1.99205017, 7.74703646, -9.31322575e-10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [1.21497166, 8.61172867, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [0.334108353, 8.2332983, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-0.32896626, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.13806129, 7.64782763, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-1.87971091, 7.96501303, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-2.57575941, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-3.35281801, 9.12606907, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-4.1676712, 7.26680994, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-4.85412455, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-5.74301863, 8.15235806, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-6.56588697, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-7.44634247, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-8.24083328, 8.34119701, -9.31322575e-10]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-9.18519402, 7.81971502, 0.0102539379]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-10, 7.52841997, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 8865236088897351687
    TagComponent:
      Tag: Entity
    TransformComponent:
      Position: [-5.67801046, 6.76369381, 0]
      Rotation: [0, 0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.922779918, 0.584308505, 0.584308505, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0.800000012
      RestitutionThreshold: 0.5
  - Entity: 16459443519368528646
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.CameraController
  - Entity: 4848091573266600283
    TagComponent:
      Tag: Ground
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 1]
    SpriteRendererComponent:
      Color: [0.918918908, 0.891850412, 0.379630595, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [1, 1]
      Density: 1
      Friction: 0.200000003
      Restitution: 0
      RestitutionThreshold: 0.5