Scene: Untitled
Entities:
  - Entity: 12345
    TagComponent:
      Tag: Square2
    TransformComponent:
      Position: [1.79999995, 0, -7]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.526849985, 0.787644804, 0.383178562, 1]
  - Entity: 12345
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.791505814, 0.369776815, 0.369776815, 1]
  - Entity: 12345
    TagComponent:
      Tag: Camera1
    TransformComponent:
      Position: [0, 0, 8.10000038]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false