Scene: Untitled
Entities:
  - Entity: 671844605869708781
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5058150254742142159
    TagComponent:
      Tag: Squard
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.254498303, 0.254498303, 1]
  - Entity: 8454670413340284172
    TagComponent:
      Tag: Circle
    TransformComponent:
      Position: [1.58286119, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.732608378, 0.915057898, 0.537022412, 1]
      Thickness: 1
      Fade: 0.00499999989